# environment variables defined inside a .env file
GCP_OPEN_KEY='Key of DB'
GCP_PROJECT_ID = 'Project_id'
GCP_LOCATION_ID = 'global'
GCP_KEY_RING_ID = 'trials'
GCP_KEY_ID = 'trials_encrypt'
GCP_DRIVER_DB = 'postgresql+psycopg2'
GCP_USER_DB = 'db_user'
GCP_PWD_DB = 'Pasword db'
GCP_SRVR_DB = 'server'
GCP_PORT_DB = 'port'
GCP_NAME_DB = 'db_name'
API_KEY = 'Bamboo API key'